<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Обучающий портал компании</title>
    <link rel="stylesheet" href="css/index.css">
    <style>
        .container {
         width: 1500px;
         height: 400px;
         background-image: linear-gradient(to right, #E2BCBB, #E4514A);
         }
         .col-1-2 {
         width: 50%;
         }
    </style>
</head>
<body>  <div>
    <a href="jpg/logo.jpg" class="logo">Обучающий портал компании</a>
    <nav>
      <p><a href="index.html">Главная</a></p>
      <p><a href="cmd.html">Командная строка Win</a></p>
        <p><a href="macOS.html">Терминал Mac</a></p>
          <p><a href="git.html">Команды Git</a></p>
    </nav>
  </div>
  <div class="main">
    <div class="container">
    <div class="col-1-2">
      <p><a href="index.html"><img src="jpg/logo.jpg" width="50" height="50"></a></p>
</div>
<div class="col-2-2">
      <p><a href="cmd.html"><img src="jpg/win.jpg" width="50" height="50"></a></p>
</div>
<div class="col-1-2">
      <p><a href="macOS.html"><img src="jpg/mac.jpg" width="50" height="50"></a></p>
</div>
<div class="col-2-2">
      <p><a href="git.html"><img src="jpg/git.jpg" width="50" height="50"></a></p>
</body>
</html>